<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="373.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="com.example.pawntodb4app.AddGameController">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextField fx:id="whitePlayerFielld" prefHeight="26.0" prefWidth="141.0" promptText="Gracz"/>
                <TextField fx:id="blackPlayerField" promptText="Gracz" GridPane.columnIndex="2"/>
                <ChoiceBox prefHeight="26.0" prefWidth="107.0" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                           GridPane.valignment="CENTER"/>
                <Label alignment="TOP_CENTER" text="Białe" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets top="10.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Czarne" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets top="10.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Wynik" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets top="10.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Data" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets top="10.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Turniej" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets top="10.0"/>
                    </GridPane.margin>
                </Label>
                <Button fx:id="gameRecordButton" mnemonicParsing="false" onAction="#handleGameRecordButton"
                        text="Szczegóły gry" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                        GridPane.rowIndex="1"/>
                <TextField promptText="Data meczu" GridPane.rowIndex="1"/>
                <TextField promptText="(nieobowiązkowe)" GridPane.rowIndex="2"/>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="26.0"
                        prefWidth="183.0" text="Wróć do Menu Głównego" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            </children>
        </GridPane>
    </center>
</BorderPane>
