<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/19"
      fx:controller="com.example.pawntodb4app.MainMenuController">
    <Button fx:id="addPlayerButton" onAction="#handleAddPlayerButton" text="Dodaj Gracza"/>
    <Button fx:id="searchPlayerButton" onAction="#handleSearchPlayerButton" text="Szukaj Gracza"/>
    <Button fx:id="addGameButton" onAction="#handleAddGameButton" text="Dodaj Partię"/>
    <Button fx:id="searchGameButton" onAction="#handleSearchGameButton" text="Szukaj Partii"/>
    <Button fx:id="addTournament" onAction="#handleAddTournamentButton" text="Dodaj Turniej"/>
</VBox>
